{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Mission Marcus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "commander": "^1.3.2",
    "express": "*",
    "express-generator": "^4.16.1",
    "npm": "6.13.4",
    "twilio": "^3.39.1"
  }
}
